<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <div class="logo">
            <img src="./images/default-logo.png" alt>
        </div>
        <div class="circle"></div>
        <!-- Start info -->
        <div class="container">
            <div class="left">
                <h1>Our Team</h1>
                <p>Vitae congue mauris rhoncus aenean vel elit scelerisque.
                    Consequat nisl vel pretium lectus quam id leo in vitae.
                    Dictum sit amet justo donec enim diam vulputate. Sociis
                    natoque penatibus et magnis dis parturient. Molestie ac
                    feugiat sed lectus vestibulum mattis.
                </p>
                <div class="text">
                    <p>Image from</p>
                    <a href="#">Freepik</a>
                </div>
                <button>LEARN MORE</button>
            </div>
            <div class="right">
                <img src="./images/fsdf-min.jpg" alt>
                <div class="image-circle"></div>
            </div>
        </div>
        <!-- End info -->
        <!-- Start Team-info -->
        <div class="team-con">
            <h1 class="head">Our team of doctors and therapists</h1>
            <div class="team-info">
                <div class="first">
                    <div class="right">
                        <div class="timage">
                            <img src="./images/01.png" alt>
                        </div>
                        <div class="tinfo">
                            <h1> Terri ​Stojceski</h1>
                            <p>Founder, Design Director</p>
                        </div>
                    </div>
                    <div class="left">
                        <div class="kimage">
                            <img src="./images/02.png" alt>
                        </div>
                        <div class="kinfo">
                            <h1> Kelly Savala</h1>
                            <p> MSW, LCSW, RPT</p>
                        </div>
                    </div>
                </div>
                <div class="second">
                    <div class="right">
                        <div class="simage">
                            <img src="./images/03.png" alt>
                        </div>
                        <div class="sinfo">
                            <h1> Shane Reynolds</h1>
                            <p> PsyD, PSYC, Postdoc</p>
                        </div>
                    </div>
                    <div class="left">
                        <div class="limage">
                            <img src="./images/05.png" alt>
                        </div>
                        <div class="linfo">
                            <h1> Lindsay Watson</h1>
                            <p> PsyD, LCP</p>
                        </div>
                    </div>
                </div>
                <div class="third">
                    <div class="right">
                        <div class="cimage">
                            <img src="./images/06.png" alt>
                        </div>
                        <div class="cinfo">
                            <h1> Chung Schlueter</h1>
                            <p> MA, LPC, CEDS</p>
                        </div>
                    </div>
                    <div class="left">
                        <div class="dimage">
                            <img src="./images/04.png" alt>
                        </div>
                        <div class="dinfo">
                            <h1> David Bell</h1>
                            <p> MSW, LCSW, LAC</p>
                        </div>
                    </div>
                </div>
                <div class="text">
                    <p>Image from</p>
                    <a href="#">Freepik</a>
                </div>
            </div>
            <!-- End Team-info -->
        </div>
        <!-- Get Started -->
        <div class="started-con">
            <div class="content-con">
                <div class="left">
                    <img src="./images/05.png" alt>
                    <div class="circle-start"></div>
                </div>
                <div class="right">
                    <div class="content">
                        <h1>Let's Get Started!</h1>
                        <div class="text">
                            <p>Image from</p>
                            <a href="#">Freepik</a>
                        </div>
                        <div class="contact">
                            <div class="icon"></div>
                            <p class="number"> +1 (234) 567-8910</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Get Started -->
        <!-- Start Form -->
        <div class="form-con">
            <div class="image-form">
                <img src="./images/form.jpg" alt="">
            </div>
            <div class="therapy-form">
                <h1>Therapy for how we <br>live today</h1>
                <div class="text">
                    <p>Image from</p>
                    <a href="#">Freepik</a>
                </div>
                <form class="user" action>
                    <div class="top">
                        <input type="text" placeholder="Enter your name">
                        <input type="email"
                            placeholder="Enter a valid email address">
                    </div>
                    <div class="bottom">
                        <input type="text" placeholder="Enter your address">
                        <textarea name="message"
                            placeholder="Enter your message"></textarea>
                        <button>SUBMIT</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- End Form -->
    </body>
</html>